{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red239\green239\blue239;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //void dispach();\cb1 \
\
\cb3 volatile int rupee = 0;\cb1 \
\cb3 const int a=5;\cb1 \
\cb3 void coin();\cb1 \
\cb3 void setup() \{\cb1 \
\cb3 \'a0 // put your setup code here, to run once:\cb1 \
\cb3 //Serial.begin(9600);\cb1 \
\cb3 pinMode(a,OUTPUT);\cb1 \
\cb3 \}\cb1 \
\
\cb3 void loop() \{\cb1 \
\cb3 \'a0 // put your main code here, to run repeatedly:\cb1 \
\cb3 attachInterrupt(0,coin,RISING);\cb1 \
\cb3 if (rupee==10)\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0 //Serial.println("if");\cb1 \
\cb3 \'a0 digitalWrite(a,HIGH);\cb1 \
\cb3 \'a0 delay(1000);\cb1 \
\cb3 \'a0 digitalWrite(a,LOW);\cb1 \
\cb3 \'a0 rupee = 0 ;\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\cb3 void coin()\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0 //Serial.println(rupee);\cb1 \
\cb3 \'a0 rupee=rupee+5;\cb1 \
\cb3 \'a0 //Serial.println(rupee);\cb1 \
\cb3 \'a0 //if(rupee== 15)\cb1 \
\cb3 \'a0 //\{\cb1 \
\cb3 \'a0 // digitalWrite(a,HIGH) ;\cb1 \
\cb3 \'a0 \'a0//Serial.print("collect");\cb1 \
\cb3 \'a0 // rupee=0;\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 //\}\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb4 \
}